
<html>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        {% load staticfiles %}
         <style>
             /* ---- reset ---- */

body {
  margin: 0;
  background-color: #17182f;
}

canvas {
  display: block;
  vertical-align: bottom;
}


/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
             #title{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  
  color: #FFF;
  text-align: center;
  font-family: 'lato',sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  
  margin-top: -60px;
  padding-left: 10px;
             }
             .rak{
                 padding-top: 10%;
                 
             }
             h1{
                 font-size: 80;
                 color: white;
                     
             }
             p{
                 font-size: 20;
                     color:white;
             }
  
        
        </style>
        
<!-- particles.js container --> 
<div id="particles-js">

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      
        </div>
        <center><h1>FLIGHT PLAN</h1></center>
      <div>
          <center><img src="{% static 'images/flightplan.jpg' %}" class="rak"></center>
          
        </div>
        <div>
            <p style="margin-left:1100px; margin-top: -10px;">WORK IN PROGRESS . . .</p>
        </div>
        
        
        
       
    </body>
     

        
</html>