<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        {% load staticfiles %}
        
         <style>
             /* ---- reset ---- */

body {
  margin: 0;
    width:auto;
    height: auto;
    opacity: 0.5%;
  background-color: #17182f;
}

canvas {
  display: block;
  vertical-align: bottom;
}


/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: inherit;
  height: inherit;
}
             #title{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  
  color: #FFF;
  text-align: center;
  font-family: 'lato',sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  
  margin-top: -60px;
  padding-left: 10px;
             }
               .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    background-color:transparent;
}
  .rah img {
  float: left;
  width: 100px;
  height: 100px;
  background:transparent ;
      text:white;
}

.rah h1 {
  position: relative;
  top: 18px;
  left: 10px;
    text-decoration-color: white;
    
}
             .rah {
    position: relative;
    background:transparent;
    overflow: hidden;
    padding:inherit;
                 height:120px;
    
}
             .ras a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration:none;
}
             .selected{
                 font-size:28;
                 
             }
             h1{
                 color: white;
                 
             }
             .rto{
                 color:white;
                 font-size: 30;
             }
              {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
    
    h1{
        
    }
    p{
        text-align: center;
        color: white;
    }
    
        </style>
    </head>
        <body>
        
<!-- particles.js container --> 
<div id="particles-js">

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="{% static 'js/f.js' %}"></script>
    <script src="{% static 'js/h.js' %}"></script>

    
        </div>
        <div class="rah">
            <div class="ras">
        
				<a href="index.html" class="logo"></a>
            <ul><li class="selected">
                <a href="index.html"><h1>Team Chaos</h1></a>
                </li>
                </ul>
            </div>
            
            
    
        
        </div>
        
        <div class="rto">
    <p></p>
        
        </div>
            
            
           
      

<div class="timeline">
  
    <div class="container right">
    <div class="content">
        <td>
      <h2><a href="{% url 'third' %}"><button style = "background-color: #000;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;cursor:pointer;">LAUNCH VEHICLE</button></a></h2>
      <p><b>Saturn V Rocket is the tallest, heaviest, and most powerful (highest total impulse) rocket ever brought to operational status,
and holds records for the heaviest payload launched and largest payload capacity to low Earth orbit (LEO) of 140,000 kg (310,000 lb).
The rocket deploys rovers on the surface of the moon.</b></p>
        </td>
    </div>
  </div>
     <div  id="aim" style="  text-align: left;
        color: white; width: 50%; margin-top: -150px; word-wrap: break-word; margin-left: -30px;text-align: justify;tect-justify:inter-word;">
                <tr>
                    <td>
                        <h1> Aim Of The Projects </h1>
                        <p>The Chaos Landings aim to explore the far side of the moon and collect soil samples by the use of various rovers will help to study the variations in the lunar soil.

Ten rovers are deployed around The Mare Orientale basin of the Moon which is evenly distributed among the near and the far side of the moon. Two of these rovers will act as transmitters to the ones that are sent to the far side to extract soil samples.
The purpose of these rover deployments is to retreive soil samples from the far side of the moon and study them in depth. These samples will also be compared with those from the near side of the moon and the lunar terrain variations can then be studied.

                            <b>We plan to achieve a "Decentralized network" of rovers on the moon</b>. By acheiving this, we acheive the goal of 100% data retreivability even from any side of the moon. Each Rover acts as a node on a network and all these rovers are connected with each other on a peer to peer network thus having data on all the rovers locally. This network will transmit data to earth. 







</p>
                    
                    </td>
                
                </tr>
            
            </div>
    
    
<div class="container right">
    <div class="content">
        <td>
        <h2><a href="{% url 'five' %}"><button style = "background-color: #000;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;cursor:pointer;">FLIGHT PLAN</button></a></h2>
      <p><b>Saturn V will launch from Vandenberg Air Force Base (747 Nebraska Ave, Vandenberg AFB, CA 93437, USA) and the destination will be at the mare orientale</b></p>
        </td>
    </div>
  </div>
     
           
    
    
    <div class="container right">
    <div class="content">
        <td>
      <h2><a href="{% url 'six' %}"><button style = "background-color: #000;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;cursor:pointer;">STELLAR PLAN</button></a></h2>
      <p><b>A decentralized network of rovers exploring the surface of the Moon</b></p>
        </td>
    </div>
  </div>
    
  
</div>
            
            

</body>
</html>

	
        
	
    
              
        
        
        
    